# Authenticator

./: AndroidManifest.xml  BuildConfig.java  ChangePasswordActivity.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  ForgotPasswordActivity.java  ImagesList.java  ImagesRecyclerAdapter.java  MainActivity.java  RegisterActivity.java  StartActivity.java  UsersData.java  activity_change_password.xml  activity_forgot_password.xml  activity_main.xml  activity_register.xml  activity_start.xml  bar_layout.xml  build.gradle  colors.xml  gradle-wrapper.properties  image_layout.xml  local.properties  pink_border.xml  profile_bar_layout.xml  profile_menu.xml  select_image_layout.xml  settings.gradle  strings.xml  styles.xml  values.xml  white_border.xml
